{
  "ConnectionStrings": {
    "mydb": "Server=host.docker.internal,5050;database=mydb;User Id=sa;Password=msSQL@123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
